# testdem0

./: pom.xml  pom.xml.bak
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/tcs/demo/: DemoApplication.java  ServletInitializer.java
src/main/resources/static/: index.html  welcome.html
src/test/java/com/tcs/demo/: DemoApplicationTests.java
